<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

    <script src="js/jquery.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12">
            <a href="/" class="btn btn-primary">Home</a>
            <a href="add-vehicle.html" class="btn btn-primary">Add vehicle</a>
            <a href="update-vehicle.html" class="btn btn-primary">Update vehicle</a>
            <form id="addTypeForm">
                <div class="form-group">
                    <h2>Type</h2>
                    <input type="text" class="form-control vehicleType" placeholder="Type of vehicle">
                </div>
                <button class="btn btn-primary">Save</button>
            </form>

            <form id="addMakeForm">
                <div class="form-group">
                    <h2>Make</h2>
                    <select class="form-control countryId"></select>
                    <input type="text" class="form-control name" placeholder="Brand">
                </div>

                <button class="btn btn-primary">Save</button>
            </form>

            <form id="addModelForm">
                <div class="form-group">
                    <h2>Model</h2>
                    <select class="form-control makeId"></select>
                    <input type="text" class="form-control name" placeholder="Model">
                    <input type="text" class="form-control year" placeholder="Year">
                </div>

                <button class="btn btn-primary">Save</button>
            </form>

            <form id="addBodyForm">
                <div class="form-group">
                    <h2>Body</h2>
                    <input type="text" class="form-control type" placeholder="Type of body">
                </div>

                <button class="btn btn-primary">Save</button>
            </form>

            <form id="addEngineForm">
                <div class="form-group">
                    <h2>Engine</h2>
                    <input type="text" class="form-control capacity" placeholder="Capacity">
                    <input type="text" class="form-control cylinder" placeholder="Number of cylinder">
                    <input type="text" class="form-control engineType" placeholder="Engine type (R, V, etc.)">
                    <input type="text" class="form-control fuelType" placeholder="Fuel type">
                    <input type="text" class="form-control name" placeholder="Name">
                    <input type="text" class="form-control power" placeholder="Power">
                </div>

                <button class="btn btn-primary">Save</button>
            </form>

            <form id="addTransmissionForm">
                <div class="form-group">
                    <h2>Transmission</h2>
                    <input type="text" class="form-control gear" placeholder="Number of gear">
                    <input type="text" class="form-control type" placeholder="Type">
                </div>

                <button class="btn btn-primary">Save</button>
            </form>

            <form id="addCountryForm">
                <div class="form-group">
                    <h2>Country</h2>
                    <input type="text" class="form-control abbreviation" placeholder="Abbreviation">
                    <input type="text" class="form-control countryName" placeholder="Country name">
                </div>

                <button class="btn btn-primary">Save</button>
            </form>

            <form id="addLocationForm">
                <div class="form-group">
                    <h2>Location</h2>
                    <select class="form-control countryId"></select>
                    <input type="text" class="form-control city" placeholder="City">
                    <input type="text" class="form-control postalCode" placeholder="Postal code">
                </div>

                <button class="btn btn-primary">Save</button>
            </form>

            <form id="addFeatureForm">
                <div class="form-group">
                    <h2>Feature</h2>
                    <input type="text" class="form-control feature" placeholder="feature">
                </div>

                <button class="btn btn-primary">Save</button>
            </form>

            <form id="addDamageForm">
                <div class="form-group">
                    <h2>Damage</h2>
                    <input type="text" class="form-control damage" placeholder="damage">
                </div>

                <button class="btn btn-primary">Save</button>
            </form>

        </div>
    </div>
</div>

<script src="js/addAnother.js"></script>
</body>
</html>