<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

    <script src="js/jquery.js"></script>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12">

            <a href="/" class="btn btn-primary">Home</a>
            <a href="add-another.html" class="btn btn-primary">Add another</a>
            <a href="update-vehicle.html" class="btn btn-primary">Update vehicle</a>

            <form id="addVehicleForm" class="form">

                <div class="form-group">
                    <label for="type">Enter type</label>
                    <select class="form-control" id="type"></select>
                </div>
                <div class="form-group">
                    <label for="make">Enter make</label>
                    <select class="form-control" id="make"></select>
                </div>
                <div class="form-group">
                    <label for="model">Enter model</label>
                    <select class="form-control" id="model"></select>
                </div>
                <div class="form-group">
                    <label for="body">Enter body</label>
                    <select class="form-control" id="body"></select>
                </div>
                <div class="form-group">
                    <label for="engine">Enter engine</label>
                    <select class="form-control" id="engine"></select>
                </div>
                <div class="form-group">
                    <label for="transmission">Enter transmission</label>
                    <select class="form-control" id="transmission"></select>
                </div>


                <div class="form-group">
                    <label for="VIN">Enter VIN</label>
                    <input type="text" class="form-control" id="VIN" placeholder="Enter VIN">
                </div>
                <div class="form-group">
                    <label for="odometer">Enter millage</label>
                    <input type="text" class="form-control" id="odometer" placeholder="Enter millage">
                </div>
                <div class="form-group">
                    <label for="bid">Enter millage</label>
                    <input type="text" class="form-control" id="bid" placeholder="Enter start bid">
                </div>
                <div class="form-group">
                    <label for="year">Enter year</label>
                    <input type="text" class="form-control" id="year" placeholder="Enter millage">
                </div>
                <div class="form-group">
                    <label for="description">Enter description</label>
                    <textarea type="text" class="form-control" id="description"
                              placeholder="Enter description"></textarea>
                </div>

                <div class="form-group">
                    <label for="location">Enter location</label>
                    <select class="form-control" id="location"></select>
                </div>

                <div class="form-group">
                    <label for="owner">Enter owner</label>
                    <select class="form-control" id="owner"></select>
                </div>

                <div class="form-group">
                    <label for="features">Enter futures</label>
                    <select multiple class="form-control" id="features"></select>
                </div>

                <div class="form-group">
                    <label for="damages">Enter damages</label>
                    <select multiple class="form-control" id="damages"></select>
                </div>


                <div class="form-group">
                    <label for="image">Image input</label>
                    <input type="file" class="form-control-file" id="image">
                </div>

                <button id="save" class="btn btn-primary">Save</button>
            </form>
        </div>
    </div>

</div>

<script src="js/addVehicle.js"></script>
</body>
</html>