<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auction</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

    <script src="js/jquery.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div id="search-block">
            <div class="row">
                <div class="col-12">
                    <a href="add-vehicle.html" class="btn btn-primary">Add vehicle</a>
                    <a href="update-vehicle.html" class="btn btn-primary">Update vehicle</a>

                    <h1 class="center">Vehicles</h1>
                    <form id="search-form">
                        <div class="form-group"><select id="type" class="form-control"></select></div>
                        <div class="form-group">
                            <select id="make" class="form-control">
                                <option value="" selected disabled hidden>Choose here</option>
                            </select>
                            <select id="model" class="form-control">
                                <option value="" selected disabled hidden>Choose here</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="country" class="form-control"></select>
                            <select id="city" class="form-control"></select>
                        </div>
                        <div class="form-group">
                            <select id="yearFrom" class="form-control"></select>
                            <select id="yearTo" class="form-control"></select>
                        </div>

                        <button id="search" class="btn btn-primary">Search</button>

                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="vehicleContainer"></div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-8">
                    <div id="pagination" class="none">
                        <nav>
                            <ul class="pagination justify-content-end">
                                <li class="page-item previous disabled">
                                    <button class="page-link previous">Previous</button>
                                </li>
                                <li class="page-item next">
                                    <button class="page-link next">Next</button>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div id="vehicle-block"></div>

    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
